HOST=localhost
PORT=3000
NODE_ENV=development
APP_URL=http://${HOST}:${PORT}

CACHE_VIEWS=true

APP_KEY=sb9MonCfBucz392XuxOq5P5b1iG2a5h8

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3307
DB_USER=root
DB_PASSWORD=password
DB_DATABASE=app_development

HASH_DRIVER=bcrypt
